<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>315</x><y>144</y><w>342</w><h>432</h></coordinates><panel_attributes>Frontend
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>792</x><y>135</y><w>324</w><h>441</h></coordinates><panel_attributes>Backend
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>324</y><w>72</w><h>108</h></coordinates><panel_attributes>Uzytkownik 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>162</y><w>18</w><h>414</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>351</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>99</x><y>135</y><w>72</w><h>27</h></coordinates><panel_attributes>Interakcja
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>171</y><w>216</w><h>36</h></coordinates><panel_attributes>Wczytaj obraz/obrazy wykresu/ów
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>531</y><w>216</w><h>36</h></coordinates><panel_attributes>Pobierz dane csv
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>198</y><w>162</w><h>36</h></coordinates><panel_attributes>Przeanalizuj obraz
lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>450</y><w>216</w><h>45</h></coordinates><panel_attributes>Przeanalizuj obraz
Wykryj wykres
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>495</y><w>216</w><h>36</h></coordinates><panel_attributes>Zmień widok/podgląd
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>198</y><w>216</w><h>36</h></coordinates><panel_attributes>Zmień tryb analizy (ręczny/auto)
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>270</y><w>216</w><h>36</h></coordinates><panel_attributes>Dodaj punkt na wykresie
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>288</y><w>216</w><h>36</h></coordinates><panel_attributes>Usuń punkt na wykresie
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>126</x><y>252</y><w>189</w><h>180</h></coordinates><panel_attributes>Tryb ręczny
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>315</y><w>216</w><h>36</h></coordinates><panel_attributes>Dodaj wskaźnik osi
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>333</y><w>216</w><h>36</h></coordinates><panel_attributes>Usuń wskaźnik osi
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>360</y><w>216</w><h>36</h></coordinates><panel_attributes>Dodaj serie danych
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>378</y><w>216</w><h>36</h></coordinates><panel_attributes>Usuń serie danych
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>396</y><w>216</w><h>36</h></coordinates><panel_attributes>Wybierz serie danych
lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element></diagram>